{
	"recommendations": [
		"evaera.vscode-rojo",
		"roblox-ts.vscode-roblox-ts",
		"flamework.flamework-vscode",
		"dbaeumer.vscode-eslint",
		"usernamehw.errorlens",
		"checkraisefold.blink-vscode"
	]
}