{
	"Flamework Controller": {
		"prefix":[ "controller", "flameworkcontroller"],
		"description": "Create a Flamework controller",
		"body": [
			"import { Controller, OnStart, OnInit } from \"@flamework/core\"",
			"import {  } from \"@rbxts/services\"",
			"import {  } from \"rbxts-transform-print\"",
			"",
			"@Controller({})",
			"export class ${TM_FILENAME_BASE} implements OnStart, OnInit {",
				"\tconstructor() {}",
				"\t",
				"\tonInit() {",
					"\t\t$1",
				"\t}",
				"\t",
				"\tonStart() {",
					"\t\t$0",
				"\t}",
			"}",
		]
	},

	"Flamework Service": {
		"prefix":[ "service", "flameworkservice"],
		"description": "Create a Flamework service",
		"body": [
			"import { Service, OnStart, OnInit } from \"@flamework/core\"",
			"import {  } from \"@rbxts/services\"",
			"import {  } from \"rbxts-transform-print\"",
			"",
			"@Service({})",
			"export class ${TM_FILENAME_BASE} implements OnStart, OnInit {",
				"\tconstructor() {}",
				"\t",
				"\tonInit() {",
					"\t\t$1",
				"\t}",
				"\t",
				"\tonStart() {",
					"\t\t$0",
				"\t}",
			"}",
		]
	},

	"Flamework Component": {
		"prefix":[ "component", "flameworkcomponent"],
		"description": "Create a Flamework component",
		"body": [
			"import { OnStart } from \"@flamework/core\"",
			"import { Component, BaseComponent, ComponentStreamingMode } from \"@flamework/components\"",
			"import {  } from \"@rbxts/services\"",
			"import {  } from \"rbxts-transform-print\"",
			"",
			"interface Attributes {}",
			"",
			"interface ComponentInstance extends Instance {}",
			"",
			"@Component({",
				"\ttag: \"\",",
				"\tstreamingMode: ComponentStreamingMode.Default",
			"})",
			"export class ${TM_FILENAME_BASE} extends BaseComponent<Attributes, ComponentInstance> implements OnStart {",
				"\tconstructor() {",
				"\t\tsuper()",
				"\t}",
				"\t",
				"\tonStart() {",
					"\t\t$0",
				"\t}",
			"}",
		]
	},
}
